@media (max-width: 650px){
    #page-home main h1{
        font-size: 30px;
    }

    #page-home main p{
        font-size: 20px;
    }

    #page-home main h1{
        margin-top: -100px ;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #modal form input {
        flex: 1;
        background-color: #f0f0f5;
        border-radius: 8px 0 0 8px;
        border: 0;
        padding: 16px 24px;
        font-size: 16px;
        color: #6c6c80;
    }

    #modal .content{
        margin: 40px;
    }

    #modal .header {
        justify-content: stretch;
    }

    #modal .header h1 {
        margin-left: 35px;
    }

    #page-search-results header a {
        font-size: 12px;
    }

    #page-create-point header a {
        font-size: 12px;
    }

    form legend {
        margin-bottom: 40px;
        display: block;
    }

    form {
        padding: 40px;
    }

    .items-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}


@media (max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img{
        height: 250px;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }
     #page-create-point .field-group .field + .field{
         margin-left: 0;
     }
}

@media(min-width:1700px){
    #page-home{
        background-position-x: 40vw;
    }
}
@media(max-height:760px){
    #page-home{
        background-position-y: 200px;
    }
}

